<!DOCTYPE html>
<html lang="en">
    

<head>
   <script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CAQUQS3C77UCLEHHUID0');
  ttq.page();
}(window, document, 'ttq');
</script>
    
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title></title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }

        body {
            background: white;
        }

        a {
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 10px;
            font-style: normal;
            text-decoration: none;
        }

        button {
            margin-top: 15vh !important;
            background-color: green;
            border-style: solid;
            border-color: white;
            border-width: 2;
            color: white;
            font-size: 17px;
            border-radius: 10px;
            font-weight: bold;
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
        }

        .btn-first {
            height: 70px;
        }


        main {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            text-justify: center;
            align-items: center;
            align-content: center;

        }

        .divider {
            margin-top: 70px;
            margin-bottom: 70px;
            background-color: gray;
            width: 100vw;
            height: 0.009rem;
        }

        p {
            color: white;
            font-size: 8px;
            margin: 20px;
        }

        #smartplayer {
            width: 100% !important;
            height: 100% !important;
            max-width: 800px !important;
            top: 0;
            margin-left: auto !important;
            margin-right: auto !important;
            max-height: 400px !important;
        }

        #smartplayer>div {
            height: 100% !important;
            max-height: 400px !important;

        }
    </style>
</head>

<body>



    <!--COLE SEU SCRIPT AQUI-->
    <div id="vid_62b34610fd0466000aa93517" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_62b34610fd0466000aa93517" src="https://images.converteai.net/ea6d5378-cc93-4344-9a6c-43118c83fd9a/players/62b34610fd0466000aa93517/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_62b34610fd0466000aa93517" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_62b34610fd0466000aa93517">var s=document.createElement("script");s.src="https://scripts.converteai.net/ea6d5378-cc93-4344-9a6c-43118c83fd9a/players/62b34610fd0466000aa93517/player.js",s.async=!0,document.head.appendChild(s);</script>
    <!--COLE SEU SCRIPT ACIMA-->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    </script>
    <script>
        var pageAttrs = {
            tituloPagina: "Foi revelado",
            corFundoPrimeiroBotao: "green",
            textoPrimeiroBotao: "ADCIONAR AO CARRINHO",
            linkTermosDeUso: "https://www.lucrandotanto.site/termos-uso-bjm",
            linkPoliticaDePrivacidade: "https://www.lucrandotanto.site/politicas-privacidade-bjm",
            linkBotao: "https://pay.kiwify.com.br/lv5FcER?afid=WdnClWyL",
            delayBotao: 1043
        };


        window.onload = function () {
            document.title = pageAttrs.tituloPagina;

            $("#termos").attr("href", pageAttrs.linkTermosDeUso)
            $("#politica").attr("href", pageAttrs.linkTermosDeUso)

            $(document).ready(function () {
                $("#smartplayer").after(`
                <div style="margin-top:10vh;position:absolute;top:60vh;display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top: 40px;">
                    <button id="botao-venda" onclick="openLink()" class="btn-first" style="display: none;"></button>
                </div>
    `)
                $(".btn-first").css("background-color", pageAttrs.corFundoPrimeiroBotao);
                $(".btn-first").html(pageAttrs.textoPrimeiroBotao);
                $(".btn-first").after(`
                <div style="position:relative;top:10vh;bottom:0px;left:0;">
            <div style="margin-top: 50px;text-align: center;">
                <a id="termos" href="#" target="_blank">Termos de uso</a>
                <a id="politica" href="#" target="_blank">Política de privacidade</a>
            </div>
            <p style="text-align: center;color:black;"><strong><span style="color: #000;">Este
                        site
                        não é afiliado ao
                        Facebook ou
                        a
                        qualquer entidade do
                        Facebook.</span></strong> Depois que você sair do Facebook, a responsabilidade não é deles e sim
                do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e
                usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais
                fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato
                e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas
                as mensagens por ordem de chegada.</p>
        </div>
        `)
                setTimeout(() => {
                    $("#botao-venda").show();
                }, pageAttrs.delayBotao * 1000)
            })

        }
        function openLink() {
            window.open(pageAttrs.linkBotao, "_self")
        }

    </script>
</body>

</html>
